@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@500&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Maven Pro', sans-serif;
}

body{
  margin: 0;
  padding: 0;
  min-height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fondo{
  z-index: -10;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: 200ms opacity ease-in-out;
  transition-delay: 200ms;
}

.fondo[data-active]{
  opacity: 1;
  transition-delay: 0ms;
  z-index: -1;
}

.fondo > img{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.container{
  margin: 0 auto;
  width: 90%;
  max-width: 900px;
  display: grid;
  gap: 10px;

  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));

  opacity: 0.9;
}

.card{
  position: relative;
  overflow: hidden;
}

.card__back{
  width: 100%;
}

.card__front{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  transition: all 150ms ease-in;
}

.card.show .card__front{
  transform: translateY(103%);
}

.container-sign{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(33, 70, 199, 0.4);
  justify-content: center;
  align-items: center;
}

.container-sign.show{
  display: flex;
}

.sign{
  background-color: rgba(0, 8, 193, 0.95);
  padding: 30px 30px 20px;
  border-radius: 5px;
  text-align: center;
  color: #FDF0E0;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.515);
}

.sign-btn{
  margin-top: 25px;
  padding: 5px 10px;
  background-color: #E6CBA8;
  color: rgba(0, 8, 193, 0.95);
  border: 0;
  outline: 0;
  border-radius: 5px;
  font-size: 17px;
  cursor: pointer;
  transition: background-color 200ms ease-in,
  color 200ms ease-in,
  transform 25ms ease-in;
  border: solid 2px #E6CBA8;
  transform: scale(1);
}

.sign-btn:hover{
  background-color: rgba(0, 8, 193, 0.9);
  color: #E6CBA8;
}

.sign-btn:active{
  transform: scale(0.9);
}

#loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  height: 100vh;
  background-color: #FDF0E0;
  display: flex;
  justify-content: center;
  align-items: center;
}

#loading-logo {
  border: 10px solid transparent;
  width: 80px;
  height: 80px;
  border-top: solid #118dbe 10px;
  border-radius: 100%;
  animation: turn 1s linear infinite;
}

@keyframes turn {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@media (max-width: 600px){
  .container{
    grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
  }
}

@media (max-width: 998px){
  .container{
    padding: 50px 0;
  }
}


